# JDBC-MySQL-Project

./: README.md
JDBC/demo/: HELP.md  pom.xml
JDBC/demo/src/main/java/com/example/demo/: JdbcTuedApplication.java
JDBC/demo/src/main/java/com/example/demo/controller/: EmployeeController.java
JDBC/demo/src/main/java/com/example/demo/dao/: EmployeeDAO.java
JDBC/demo/src/main/java/com/example/demo/model/: Employee.java
JDBC/demo/src/main/resources/: application.properties
JDBC/demo/src/test/java/com/example/demo/: JdbcTuedApplicationTests.java
